buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath files('src/main/resources/javaassist/javassist.jar')
    }
}

apply plugin: 'forge'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

group = 'enchantableblocks'
version = "ENCH_BLOCKS_KEY"
archivesBaseName = 'EnchantableBlocks'
 
logger.lifecycle ""+version
 
minecraft {
    version = "1.7.10-10.13.0.1180"
}
 
processResources
{
}

task deobfJar(type: Jar) {
        from sourceSets.main.output
        appendix = 'deobf'
}
 
artifacts {
        archives deobfJar
}
