buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadow {
    classifier = 'shadowed' // My mod jar ends up as build/distributions/Forcecraft-1.7.2-0.2.0-mod.jar
    artifactSet {
        include 'enchantableblocks' // My mod's main package
    }
    relocation {
        pattern = 'javassist'
        shadedPattern = 'enchantableblocks.javassist'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

group = 'enchantableblocks'
version = "ENCH_BLOCKS_KEY"
archivesBaseName = 'EnchantableBlocks'
 
logger.lifecycle ""+version
 
minecraft {
    version = "1.7.10-10.13.0.1180"
}
 
processResources
{
}

task deobfJar(type: Jar) {
        from sourceSets.main.output
        appendix = 'deobf'
}
 
artifacts {
        archives deobfJar
}

configurations {
    external
    compile.extendsFrom external
}

dependencies {
    external files("src/main/resources/javaassist/javassist.jar")
}

jar {
    from { configurations.external.collect { it.isDirectory() ? it : zipTree(it) } }
}

build.dependsOn shadowJar